<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Envio</title>
  <!-- Inclua a biblioteca jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Inclua o SweetAlert JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

  <!-- Inclua a biblioteca de máscara (jQuery Mask Plugin) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Inclua o SweetAlert CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">


  <!-- Aqui está o CSS personalizado -->
  <style>

    /* Animação de fundo */
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    body {
      background: linear-gradient(-45deg, #86FD8F, #FFF655);
      animation: gradient 15s ease infinite;
      background-size: 600% 100%;
      padding: 0px;
      margin: 0px;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: row; /* Alinhando os elementos em linha */
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap; /* Permite quebrar linha se não houver espaço suficiente */
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    /* Fonte personalizada */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    /* Container da imagem */
    .img-box {
      display: flex;
      justify-content: flex-start !important; /* Alinha a imagem à esquerda */
      padding: 0 !important;
      margin-top: 30px !important;
    }
    .img-box img {
      max-width: 90% !important; /* Garante que a imagem não ultrapasse o tamanho do container */
      border-radius: 0 20px 20px 0;
      object-fit: cover; /* Garante que a imagem se ajuste corretamente */
      margin-left: 0 !important; /* Remove qualquer margem à esquerda */
      display: block !important; /* Garante que a imagem seja tratada como um bloco */
    }
    /* Título */
    .titulo {
      text-align: center;
      font-size: 30px;
    }
    /* Estilo geral dos campos do formulário */
    .mb-3 {
      max-width: 100%;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.32);
      border-radius: 20px;
      border: 2px solid transparent;
      transition: all 0.4s ease;
    }
    .d-block.my-3 label {
      color: #000000;
      display: block;
      margin-bottom: 0;
      text-align: left;
    }
    /* Centralização de inputs */
    .d-block.my-3 input {
      width: 100%; /* Ajuste a largura para garantir que todos tenham o mesmo tamanho */
      height: 40px; /* Altura total do input/select */
      background-color: rgba(255, 255, 255, 0.32);
      border-radius: 14px;
      outline: none;
      border: 2px solid transparent;
      padding: 0 15px; /* Altere o padding para manter o espaço interno, mas não aumente a altura total */
      font-size: 17px;
      transition: all 0.4s ease;
      text-align: left;
      margin: 0 auto;
      display: block;
      box-sizing: border-box; /* Inclui padding e border na largura/altura total */
    }
    /* Centralização de inputs */
    .d-block.my-3 select {
      width: 100%; /* Ajuste a largura para garantir que todos tenham o mesmo tamanho */
      height: 40px; /* Altura total do input/select */
      background-color: rgba(255, 255, 255, 0.32);
      border-radius: 14px;
      outline: none;
      border: 2px solid transparent;
      padding: 0 15px; /* Altere o padding para manter o espaço interno, mas não aumente a altura total */
      font-size: 17px;
      transition: all 0.4s ease;
      text-align: left;
      margin: 0 auto;
      display: block;
      box-sizing: border-box; /* Inclui padding e border na largura/altura total */
    }
    /* Estilizando o botão de rádio para ser circular */
    input[type="radio"] {
      margin-top: 3px;
      width: 18px; /* Define a largura do rádio */
      height: 18px; /* Define a altura do rádio */
      cursor: pointer; /* Muda o cursor ao passar por cima */
      /* Necessário para posicionamento do círculo interior */
    }
    #termo {
      margin-right: 20px; /* Ajuste o valor conforme necessário */
    }
    /* Alinhamento e tamanho dos símbolos */
    .linha-simb {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .simbolos {
      text-align: center;
      flex: 1 1 200px;
      max-width: 150px;
    }
    .img_simbolo {
      width: 100px;
      height: 100px;
      display: block;
      margin: 0 auto 10px;
    }
    /* Responsividade */
    @media (max-width: 768px) {
      .linha-simb {
        justify-content: space-around;
      }
      .simbolos {
        flex: 1 1 90px;
        max-width: 150px;
        max-height: 150px;
      }
      .img_simbolo {
        width: 110px;
        height: 110px;
        margin-bottom: 5px;
      }
    }
    .btn {
      padding: 10px 20px;
      width: 80%; /* Garantir que o botão também fique com a mesma largura dos outros elementos */
      margin: 20px auto;
      display: block;
      background-color: transparent;
      color: #e0d500; /* Cor do texto */
      font-size: 20px;
      border: 2px solid #e0d500; /* Contorno na mesma cor do texto */
      border-radius: 5px; /* Opcional: adicionar bordas arredondadas */
      cursor: pointer;
      transition: background-color 0.2s, color 0.2s; /* Transições para efeitos visuais */
    }
    .btn:hover {
      background-color: #e0d500; /* Cor de fundo ao passar o mouse */
      color: black; /* Cor do texto ao passar o mouse */
      border: 2px solid #e0d500; /* Mantém o contorno amarelo ao passar o mouse */
    }
    /* Estilo para as linhas de múltipla escolha */
    .linha-multipla {
      display: grid;
      grid-template-columns: repeat(2, 1fr);  /* 2 colunas iguais */
      gap: 20px; /* Espaçamento entre os itens */
      margin: 20px auto; /* Margem superior e inferior */
      justify-items: center;
      align-items: center; /* Alinha itens à esquerda */
    }
    .multipla {
      display: flex; /* Usa flexbox para alinhar o input e a label */
      align-items: center; /* Alinha verticalmente no centro */
    }
    .multipla input[type="radio"] {
      margin-right: 8px; /* Espaçamento entre o input e a label */
      cursor: pointer;
      width: 18px; /* Define a largura do círculo interno */
      height: 18px; /* Indica que o input é clicável */
    }
    .multipla label {
      cursor: pointer; /* Indica que a label é clicável */
    }
    .form-check-label {
      margin-left: 10px; /* Espaço à esquerda da label */
    }
    /* Tela de carregamento */
    #loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding-top: 50%;
    font-size: 24px;
    z-index: 1000;
    }
    #confirmation-popup {
      display: none; 
      position: fixed; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
      background: rgba(0, 0, 0, 0.5); 
      z-index: 999;
    }
    #confirmation-popup > div {
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      color: black; 
      background: white; 
      padding: 20px; 
      border-radius: 5px; 
      text-align: center; /* Centraliza o conteúdo do popup */
    }
    /* Estilo para a mensagem dentro do popup */
    #confirmation-message {
      margin-bottom: 20px; /* Espaçamento abaixo da mensagem */
      font-size: 18px; /* Tamanho da fonte */
    }
    /* Estilo para o botão de fechar */
    #confirmation-button {
    display: block; /* Faz o botão ocupar toda a largura disponível */
      margin: 0 auto; /* Centraliza o botão horizontalmente */
      padding: 10px 15px; /* Tamanho do botão */
      font-size: 16px; /* Tamanho da fonte */
      background-color: #86FD8F; /* Cor de fundo do botão */
      color: black; /* Cor do texto */
      border: none; /* Remove bordas padrão */
      border-radius: 5px; /* Bordas arredondadas */
      cursor: pointer; /* Cursor em forma de mão ao passar o mouse */
    }
    /* Efeito de hover para o botão */
    #confirmation-button:hover {
      background-color: #6bff76; /* Cor de fundo ao passar o mouse */
    }
    .container.mt-5 {
      margin-left: 20px; /* Define a margem esquerda */
      margin-right: 20px; /* Define a margem direita */
    }
    /* Estilizando os inputs de rádio para serem circulares */
    .simbolos input[type="radio"] {
      width: 20px; /* Define a largura */
      height: 20px; /* Define a altura */
      border: 2px solid #000; /* Define a borda */
      border-radius: 50% !important;
      outline: none;
      cursor: pointer;
    }
    .simbolos input[type="radio"]:checked {
      background-color: #fff53d; /* Cor de fundo quando marcado */
      border: 2px solid #fff53d; /* Borda na mesma cor quando marcado */
    }
    /* Estilo para o estado hover */
    .simbolos input[type="radio"]:hover {
      border-color: #fff53d; /* Muda a cor da borda ao passar o mouse */
    }
    input[name="simbolo"] {
      appearance: none; /* Remove o estilo padrão do navegador */
      width: 20px; /* Largura do círculo */
      height: 20px; /* Altura do círculo */
      border: 2px solid black; /* Borda preta ao redor */
      border-radius: 50%; /* Faz com que o input tenha bordas arredondadas (circular) */
      cursor: pointer; /* Muda o cursor para pointer ao passar o mouse */
      outline: none; /* Remove o contorno ao focar no elemento */
    }
    input[name="simbolo"]:checked {
      background-color: black; /* Cor de preenchimento quando selecionado */
    }
    .termos-container {
      display: flex; /* Exibe os elementos em linha */
      justify-content: center; /* Centraliza os elementos horizontalmente */
      gap: 15px; /* Adiciona um espaço de 15px entre o input e o label */
      margin: 20px auto; /* Centraliza o container e adiciona margem */
    }
    .form-check-input {
      width: 20px; /* Ajusta a largura do botão de rádio */
      height: 20px; /* Ajusta a altura do botão de rádio */
      margin-left: -130px;
    }
    .form-check-label {
      font-size: 16px; /* Ajusta o tamanho da fonte do label */
      color: #000; /* Define a cor do texto do label */
    }
    #resultado {
      color: rgb(225, 0, 0);
    }
    .text-gmail {
      color: rgb(225, 0, 0);
      text-align: center;
      font-size: medium;
    }
  </style>
</head>

<body>
<div class="img-box">
  <img src="https://lh4.googleusercontent.com/XEDlK9ZVVRDq4VQ1el6jz1mY1AQQK3-5PBsBkf7KZydPAEglB1CPpqKNF689_GTiN5-2QF4pDilYvrrxQThEy6FUh9C6QWrpM6amJpuV7H1ljMdShhHXeaq0QJiLbVyhnw=w6912" alt="Imagem de cabeçalho" class="img-fluid">
</div>
<div class="container mt-5">
  <div class="p-5-top2 text-center">
    <h1 class="titulo mt-4">Formulário de Confecção do Cartão QR Code</h1>
  </div>
  
  <div class="p-5-top">
    <br>
    <span class="text">
      <p>Preencha seus dados para a personalização do seu cartão QR Code, os dados serão impressos no verso do cartão e o símbolo será escolhido para a frente do cartão.</p>
      <p>PREENCHA COM ATENÇÃO!!!</p>
      <p>O cartão será confeccionado de acordo com as informações inseridas pelo cliente. Em caso de erros, entre em contato com a gente. Não serão refeitos e reenviados cartões com erros de digitação.</p>
      <p>Reembolso e Devolução poderão ser solicitados no seguinte caso:</p>
      <p>Em que o produto tenha sido entregue danificado ou personalizado de maneira errada por desatenção por parte da empresa ao formulário preenchido pelo cliente.</p>
      <p>Para mais informações leia nossa Política de Reembolso e Devolução no site.</p>
      <p>Tempo de confecção: 10 dias úteis.</p>
      <p>Tempo de envio: o selecionado pelo cliente (pac, sedex, ou frete gratis)</p>
      <p>(Obs: em caso de retorno do pacote ao remetente devido algum erro no endereço ou pela falta de acompanhamento das instruções pelo código de postagem, será cobrado o frete do reenvio.)</p>
      <p>CLÁUSULA DE SEGURANÇA DO QR CODE: Por uma questão de segurança do usuário, nosso protocolo padrão é manter o link do QR Code personalizado privado para edição somente ao gmail habilitado do cliente, e aberto somente a visualização aos demais leitores. Quaisquer alterações solicitadas pelo usuário é de total responsabilidade do mesmo, sendo conscentido ao finalizar esse formulário.</p>
    </span>
  </div>



  <form id="myForm">

    <!-- Número do pedido -->
    <div class="mb-4">
      <h4 class="mb-3">Número do seu pedido no nosso site</h4>
      <div class="d-block my-3">
        <label for="n_pedido" class="form-label">Número do seu pedido no nosso site</label>
        <input type="text" class="form-control" id="n_pedido" placeholder="0000" inputmode="numeric" required>
      </div>
    </div>

    <!-- Cor do cartão QR Code -->
    <div class="form-group mb-4">
      <h4 class="mb-3">Cor do cartão QR Code</h4>
      <div class="d-block my-3">
        <div class="linha-multipla">
          <div class="multipla">
            <input type="radio" name="cor" value="Azul" id="corAzul" required>
            <label for="corAzul">Azul</label>
          </div>
          <div class="multipla">
            <input type="radio" name="cor" value="Rosa" id="corRosa">
            <label for="corRosa">Rosa</label>
          </div>
        </div>
      </div>
    </div>

    <!-- Símbolo da Deficiência -->
    <div class="form-group mb-4">
      <h4 class="mb-3">Escolha o Símbolo da Deficiência para o Cartão</h4>
      <label class="form-label">É permitida, somente, a escolha de um símbolo.</label>

      <!-- Lista de símbolos -->
      <div class="linha-simb">

        <div class="simbolos">
          <input id="simbolo1" name="simbolo" type="radio" class="custom-control-input" value="BIPOLAR" required>
          <label class="custom-control-label" for="simbolo1">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(8).png?raw=true" class="img_simbolo" alt="BIPOLAR">
            BIPOLAR
          </label>
        </div>

        <div class="simbolos">
            <input id="simbolo2" name="simbolo" type="radio" class="custom-control-input" value="ACESSIBILIDADE" required>
            <label class="custom-control-label" for="simbolo2">
              <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(7).png?raw=true" class="img_simbolo" alt="ACESSIBILIDADE">
              ACESSIBILIDADE
            </label>
        </div>

        <div class="simbolos">
          <input id="simbolo3" name="simbolo" type="radio" class="custom-control-input" value="DEFICIÊNCIA INTELECTUAL" required>
          <label class="custom-control-label" for="simbolo3">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(43).png?raw=true" class="img_simbolo" alt="DEFICIÊNCIA INTELECTUAL">
            DEFICIÊNCIA INTELECTUAL
            </label>
        </div>

        <div class="simbolos">
          <input id="simbolo4" name="simbolo" type="radio" class="custom-control-input" value="SURDOCEGO" required>
          <label class="custom-control-label" for="simbolo4">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(46).png?raw=true" class="img_simbolo" alt="SURDOCEGO">
            SURDOCEGO
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo5" name="simbolo" type="radio" class="custom-control-input" value="DEFICIÊNCIA VISUAL" required>
          <label class="custom-control-label" for="simbolo5">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(44).png?raw=true" class="img_simbolo" alt="DEFICIÊNCIA VISUAL">
            DEFICIÊNCIA VISUAL
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo6" name="simbolo" type="radio" class="custom-control-input" value="DEFICIÊNCIA AUDITIVA" required>
          <label class="custom-control-label" for="simbolo6">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(37).png?raw=true" class="img_simbolo" alt="DEFICIÊNCIA AUDITIVA">
            DEFICIÊNCIA AUDITIVA
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo7" name="simbolo" type="radio" class="custom-control-input" value="DEFICIÊNCIA FÍSICA" required>
          <label class="custom-control-label" for="simbolo7">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(4).png?raw=true" class="img_simbolo" alt="DEFICIÊNCIA FÍSICA">
            DEFICIÊNCIA FÍSICA
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo8" name="simbolo" type="radio" class="custom-control-input" value="NANISMO" required>
          <label class="custom-control-label" for="simbolo8">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(34).png?raw=true" class="img_simbolo" alt="NANISMO">
            NANISMO
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo9" name="simbolo" type="radio" class="custom-control-input" value="BAIXA VISÃO" required>
          <label class="custom-control-label" for="simbolo9">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(44).png?raw=true" class="img_simbolo" alt="BAIXA VISÃO">
            BAIXA VISÃO
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo10" name="simbolo" type="radio" class="custom-control-input" value="VISÃO MONOCULAR" required>
          <label class="custom-control-label" for="simbolo10">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(36).png?raw=true" class="img_simbolo" alt="VISÃO MONOCULAR">
            VISÃO MONOCULAR
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo11" name="simbolo" type="radio" class="custom-control-input" value="OSTOMIA" required>
          <label class="custom-control-label" for="simbolo11">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(2).png?raw=true" class="img_simbolo" alt="OSTOMIA">
            OSTOMIA
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo12" name="simbolo" type="radio" class="custom-control-input" value="EMERGÊNCIA" required>
          <label class="custom-control-label" for="simbolo12">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(6).png?raw=true" class="img_simbolo" alt="EMERGÊNCIA">
            EMERGÊNCIA
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo13" name="simbolo" type="radio" class="custom-control-input" value="GIRASSOL" required>
          <label class="custom-control-label" for="simbolo13">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(5).png?raw=true" class="img_simbolo" alt="GIRASSOL">
            GIRASSOL
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo14" name="simbolo" type="radio" class="custom-control-input" value="DOENÇAS RARAS" required>
          <label class="custom-control-label" for="simbolo14">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(33).png?raw=true" class="img_simbolo" alt="DOENÇAS RARAS">
            DOENÇAS RARAS
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo15" name="simbolo" type="radio" class="custom-control-input" value="DOENÇA DE CROHN" required>
          <label class="custom-control-label" for="simbolo15">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(40).png?raw=true" class="img_simbolo" alt="DOENÇA DE CROHN">
            DOENÇA DE CROHN
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo16" name="simbolo" type="radio" class="custom-control-input" value="PANDI" required>
          <label class="custom-control-label" for="simbolo16">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(27).png?raw=true" class="img_simbolo" alt="PANDI">
            PANDI
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo17" name="simbolo" type="radio" class="custom-control-input" value="SÍNDROME DO X FRÁGIL" required>
          <label class="custom-control-label" for="simbolo17">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(39).png?raw=true" class="img_simbolo" alt="SÍNDROME DO X FRÁGIL">
            SÍNDROME DO X FRÁGIL
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo18" name="simbolo" type="radio" class="custom-control-input" value="DIABETES" required>
          <label class="custom-control-label" for="simbolo18">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(28).png?raw=true" class="img_simbolo" alt="DIABETES">
            DIABETES
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo19" name="simbolo" type="radio" class="custom-control-input" value="ESQUIZOFRENIA" required>
          <label class="custom-control-label" for="simbolo19">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(32).png?raw=true" class="img_simbolo" alt="ESQUIZOFRENIA">
            ESQUIZOFRENIA
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo20" name="simbolo" type="radio" class="custom-control-input" value="BORDERLINE" required>
          <label class="custom-control-label" for="simbolo20">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(29).png?raw=true" class="img_simbolo" alt="BORDERLINE">
            BORDERLINE
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo21" name="simbolo" type="radio" class="custom-control-input" value="HEMODIÁLISE" required>
          <label class="custom-control-label" for="simbolo21">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(30).png?raw=true" class="img_simbolo" alt="HEMODIÁLISE">
            HEMODIÁLISE
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo22" name="simbolo" type="radio" class="custom-control-input" value="NF" required>
          <label class="custom-control-label" for="simbolo22">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(24).png?raw=true" class="img_simbolo" alt="NF">
            NF
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo23" name="simbolo" type="radio" class="custom-control-input" value="LÚPUS" required>
          <label class="custom-control-label" for="simbolo23">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(31).png?raw=true" class="img_simbolo" alt="LÚPUS">
            LÚPUS
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo24" name="simbolo" type="radio" class="custom-control-input" value="ANEMIA FALCIFORME" required>
          <label class="custom-control-label" for="simbolo24">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(42).png?raw=true" class="img_simbolo" alt="ANEMIA FALCIFORME">
            ANEMIA FALCIFORME
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo25" name="simbolo" type="radio" class="custom-control-input" value="AUTISMO" required>
          <label class="custom-control-label" for="simbolo25">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(25).png?raw=true" class="img_simbolo" alt="AUTISMO">
            AUTISMO
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo26" name="simbolo" type="radio" class="custom-control-input" value="COFFIN-SIRIS" required>
          <label class="custom-control-label" for="simbolo26">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(9).png?raw=true" class="img_simbolo" alt="COFFIN-SIRIS">
            COFFIN-SIRIS
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo27" name="simbolo" type="radio" class="custom-control-input" value="CARDIOPATIA" required>
          <label class="custom-control-label" for="simbolo27">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(10).png?raw=true" class="img_simbolo" alt="CARDIOPATIA">
            CARDIOPATIA
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo28" name="simbolo" type="radio" class="custom-control-input" value="RCU" required>
          <label class="custom-control-label" for="simbolo28">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(11).png?raw=true" class="img_simbolo" alt="RCU">
            RCU
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo29" name="simbolo" type="radio" class="custom-control-input" value="EPILEPSIA" required>
          <label class="custom-control-label" for="simbolo29">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(12).png?raw=true" class="img_simbolo" alt="EPILEPSIA">
            EPILEPSIA
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo30" name="simbolo" type="radio" class="custom-control-input" value="PARALISIA CEREBRAL" required>
          <label class="custom-control-label" for="simbolo30">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(13).png?raw=true" class="img_simbolo" alt="PARALISIA CEREBRAL">
            PARALISIA CEREBRAL
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo31" name="simbolo" type="radio" class="custom-control-input" value="SÍNDROME DE DOWN" required>
          <label class="custom-control-label" for="simbolo31">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(14).png?raw=true" class="img_simbolo" alt="SÍNDROME DE DOWN">
            SÍNDROME DE DOWN
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo32" name="simbolo" type="radio" class="custom-control-input" value="SÍNDROME DE TOURETTE" required>
          <label class="custom-control-label" for="simbolo32">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(21).png?raw=true" class="img_simbolo" alt="SÍNDROME DE TOURETTE">
            SÍNDROME DE TOURETTE
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo33" name="simbolo" type="radio" class="custom-control-input" value="TDAH" required>
          <label class="custom-control-label" for="simbolo33">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(26).png?raw=true" class="img_simbolo" alt="TDAH">
            TDAH
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo34" name="simbolo" type="radio" class="custom-control-input" value="FIBROMIALGIA" required>
          <label class="custom-control-label" for="simbolo34">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(41).png?raw=true" class="img_simbolo" alt="FIBROMIALGIA">
            FIBROMIALGIA
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo35" name="simbolo" type="radio" class="custom-control-input" value="SÍNDROME DE TURNER" required>
          <label class="custom-control-label" for="simbolo35">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(47).png?raw=true" class="img_simbolo" alt="SÍNDROME DE TURNER">
            SÍNDROME DE TURNER
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo36" name="simbolo" type="radio" class="custom-control-input" value="ESCLEROSE MÚLTIPLA" required>
          <label class="custom-control-label" for="simbolo36">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(15).png?raw=true" class="img_simbolo" alt="ESCLEROSE MÚLTIPLA">
            ESCLEROSE MÚLTIPLA
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo37" name="simbolo" type="radio" class="custom-control-input" value="PRADER WILLI" required>
          <label class="custom-control-label" for="simbolo37">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(16).png?raw=true" class="img_simbolo" alt="PRADER WILLI">
            PRADER WILLI
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo38" name="simbolo" type="radio" class="custom-control-input" value="FIBROSE CÍSTICA" required>
          <label class="custom-control-label" for="simbolo38">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(17).png?raw=true" class="img_simbolo" alt="FIBROSE CÍSTICA">
            FIBROSE CÍSTICA
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo39" name="simbolo" type="radio" class="custom-control-input" value="HII" required>
          <label class="custom-control-label" for="simbolo39">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(18).png?raw=true" class="img_simbolo" alt="HII">
            HII
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo40" name="simbolo" type="radio" class="custom-control-input" value="INFINITO" required>
          <label class="custom-control-label" for="simbolo40">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(38).png?raw=true" class="img_simbolo" alt="INFINITO">
            INFINITO
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo41" name="simbolo" type="radio" class="custom-control-input" value="ISMO E EPILEPSIA" required>
          <label class="custom-control-label" for="simbolo41">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(19).png?raw=true" class="img_simbolo" alt="ISMO E EPILEPSIA">
            ISMO E EPILEPSIA
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo42" name="simbolo" type="radio" class="custom-control-input" value="SED" required>
          <label class="custom-control-label" for="simbolo42">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(20).png?raw=true" class="img_simbolo" alt="SED">
            SED
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo43" name="simbolo" type="radio" class="custom-control-input" value="ALZHEIMER" required>
          <label class="custom-control-label" for="simbolo43">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(22).png?raw=true" class="img_simbolo" alt="ALZHEIMER">
            ALZHEIMER
          </label>
        </div>

        <div class="simbolos">
          <input id="simbolo44" name="simbolo" type="radio" class="custom-control-input" value="EM/SFC" required>
          <label class="custom-control-label" for="simbolo44">
            <img src="https://github.com/DelNeroDados/Simbolo/blob/main/simbolo%20(23).png?raw=true" class="img_simbolo" alt="EM/SFC">
            EM/SFC
          </label>
        </div>
      </div>
    </div>

    <!-- E-mail -->
    <div class="form-group mb-4">
      <h4 class="mb-3">E-mail</h4>
      <div class="d-block my-3 centralizar">
        <h5 class="text-gmail">
          1. ESSE GMAIL SERÁ O ENDEREÇO DE ENVIO DO FORMULÁRIO, PORTANTO VOCÊ DEVE TER O ACESSO A CAIXA DE ENTRADA
          <br>
          2. PRECISA SER @GMAIL.COM
        </h5>
        <label for="email" class="form-label">E-mail:</label>
        <input type="email" id="email" class="form-control" name="email" required>
        <p id="resultado"></p>
      </div>
    </div>

    <hr>

    <!-- Informações para Emergência -->
    <div class="form-group mb-4">
      <h4 class="mb-3">Informações Impressas no Cartão</h4>
      <label class="form-label">Preencha as lacunas com os dados para contato em caso de emergência.</label>
    </div>

    <hr>

    <!-- Nome Completo -->
    <div class="form-group mb-4">
      <h4 class="mb-3">Nome Completo do usuário do cartão</h4>
      <div class="d-block my-3 centralizar">
        <label for="nome" class="form-label">Nome completo</label>
        <input id="nome" name="nome" type="text" class="form-control" required>
      </div>
    </div>

    <hr>

    <!-- Data de Nascimento -->
    <div class="form-group mb-4">
      <h4 class="mb-3">Data de Nascimento</h4>
      <div class="d-block my-3 centralizar">
        <label for="data" class="form-label">Data de nascimento</label>
        <input id="data" name="data" type="text" class="form-control" placeholder="00/00/0000" inputmode="numeric" required>
      </div>
    </div>

    <hr>

    <div class="mb-3">
      <h4>Contato de emergência</h4>
    </div>
    <div class="d-block my-3">
      <label class="form-label">Contato de emergência 1</label>
        <div class="linha-multipla">
          <div class="multipla">
            <input type="radio" name="contato1" value="Celular" checked> Celular
          </div>
          <div class="multipla">
            <input type="radio" name="contato1" value="Fixo"> Fixo
          </div>
        </div>
        <input type="text" class="form-control telefone" id="emerg1" placeholder="(00) 90000-0000" inputmode="numeric" required>
    </div>

    <div class="d-block my-3">
      <label class="form-label">Contato de emergência 2</label>
        <div class="linha-multipla">
          <div class="multipla">
            <input type="radio" name="contato2" value="Celular"> Celular
          </div>
          <div class="multipla">
            <input type="radio" name="contato2" value="Fixo" checked> Fixo
          </div>
        </div>
        <input type="text" class="form-control telefone" id="emerg2" placeholder="(00) 0000-0000" inputmode="numeric" required>
    </div>

    <hr>

    <!-- Número do CID -->
    <div class="form-group mb-4">
      <h4 class="mb-3">Número do CID</h4>
      <div class="d-block my-3 centralizar">
        <label for="numCIDs" class="form-label">Quantos CID's você tem?</label>
        <p>Número do CID (está no seu laudo médico)</p>
        <select class="form-control" id="numCIDs" required>
          <option value="" disabled selected>Selecione</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>
    </div>

    <div id="cidInputs"></div>

    <hr>

    <!-- Termo de Responsabilidade -->
    <div class="form-group text-center mb-4">
      <h4 class="mb-3">Termo de Responsabilidade</h4>
      <p>Termos de Responsabilidade para o uso pessoal do colar de Girassol:</p>
      <p>Ao finalizar esse formulário você consente que possui ciência sobre o uso consciente e a Lei Federal do Colar de Girassol.</p>
      <p>"§ 2º A utilização do símbolo de que trata o caput deste artigo não dispensa a apresentação de documento comprobatório da deficiência, caso seja solicitado pelo atendente ou pela autoridade competente.”</p>
      <p>Disponível: LEI Nº 14.624, DE 17 DE JULHO DE 2023</p>
        
      <div class="form-check termos-container">
        <input type="radio" class="form-check-input" name="termo" id="termo" required>
        <label for="termo" class="form-check-label">Aceito os termos</label>
      </div>    
    </div>

    <hr class="my-4">

    <!-- Botão de Envio -->
    <div class="text-center">
      <button type="submit" class="btn btn-primary mt-3">Enviar</button>
    </div>



  </form>

    <!-- Overlay de Carregamento -->
    <div id="loading-overlay" style="display:none;">
      <div class="loading-content">
        <h2>Enviando...</h2>
      </div>
    </div>

    <div id="confirmation-popup">
      <div>
        <p id="confirmation-message"></p>
        <button id="confirmation-button">Fechar</button>
      </div>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

<!-- Código JavaScript -->
<script>
  /*Número do seu pedido no nosso site*/
  $('#n_pedido').mask('0000');
  /*Data*/
  $('#data').mask('00/00/0000');

  $(document).ready(function() {
    $('#nome').on('blur', function() {
      // Captura o valor atual do campo de entrada
      let inputValue = $(this).val();

      // Transforma a primeira letra de cada palavra em maiúscula e as demais letras em minúsculas
      let capitalizedValue = inputValue.replace(/\b\w+\b/g, function(word) {
        return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
      });

      // Define o valor capitalizado no campo de entrada
      $(this).val(capitalizedValue);
    });
  });

  /*Email*/
  $(document).ready(function(){
    $('#email').on('blur', function(){
      var email = $(this).val();
      
      // Verifica se o email já contém "@gmail.com" e adiciona se não tiver
      if (email.indexOf('@gmail.com') === -1) {
      $(this).val('');
      document.getElementById('resultado').innerText = "Este NÃO é um email do Gmail.";
      } else {
      document.getElementById('resultado').innerText = "";
      }
    });
    $('#email').mask("A", {
      translation: {
      "A": { pattern: /[\w@\-.+]/, recursive: true }
      }
    });
  });

  // Função para aplicar a máscara condicionalmente com base no tipo (Celular ou Fixo)
  function applyPhoneMask(input, isCelular) {
    let phone = input.value.replace(/\D/g, ""); // Remove todos os caracteres não numéricos

    // Define o limite de dígitos para celular e fixo
    const maxDigits = isCelular ? 11 : 10;
    phone = phone.slice(0, maxDigits);

    // Aplica a máscara
    if (phone.length > 2) {
      phone = `(${phone.slice(0, 2)}) ${phone.slice(2)}`;
    }

    // Aplica o hífen apenas quando apropriado
    if (isCelular && phone.length > 9) {
      phone = `${phone.slice(0, 10)}-${phone.slice(10)}`;
    } else if (!isCelular && phone.length > 8) {
      phone = `${phone.slice(0, 9)}-${phone.slice(9)}`;
    }

    input.value = phone;

    // Adiciona um evento para permitir a remoção do '-'
    $(input).off('keydown').on('keydown', function (e) {
      // Permite a remoção do caractere '-' se o usuário pressionar a tecla Backspace ou Delete
      if (e.key === 'Backspace' || e.key === 'Delete') {
        const cursorPosition = this.selectionStart;
        const currentValue = this.value;

        // Se o caractere anterior ao cursor é '-', move o cursor um para a esquerda
        if (currentValue[cursorPosition - 1] === '-') {
          e.preventDefault(); // Previne o comportamento padrão de apagar
          this.value = currentValue.slice(0, cursorPosition - 1) + currentValue.slice(cursorPosition);
          this.setSelectionRange(cursorPosition - 1, cursorPosition - 1); // Move o cursor para a posição correta
        }
      }
    });
  }

  // Função para adicionar automaticamente o "9" após o DDD para celulares, apenas se faltando 1 dígito
  function addNineIfNecessary(input) {
    let phone = input.value.replace(/\D/g, ""); // Remove todos os caracteres não numéricos

    if (phone.length === 10) { // Insere o "9" após o DDD para celular
      phone = phone.slice(0, 2) + "9" + phone.slice(2);
    }

    input.value = `(${phone.slice(0, 2)}) ${phone.slice(2, 7)}-${phone.slice(7)}`;
    }

    // Função para aplicar máscara e placeholder ao alternar entre celular e fixo
    function updatePhoneMaskAndPlaceholder(input, contatoName) {
    const isCelular = $('input[name="' + contatoName + '"]:checked').val() === 'Celular';

    // Limpa o campo ao trocar entre celular e fixo
    input.value = ""; 

    // Remove eventos anteriores para evitar conflitos
    $(input).off('input blur keydown'); 
  
    // Aplicação de eventos conforme o tipo de número
    if (isCelular) {
      $(input).on('input', function () {
      applyPhoneMask(this, true); // Formatação para celular
      }).on('blur', function () {
      addNineIfNecessary(this); // Adiciona o "9" após o DDD, se necessário, ao perder o foco
      });
      $(input).attr('placeholder', '(00) 90000-0000'); // Placeholder para celular
    } else {
      $(input).on('input', function () {
      applyPhoneMask(this, false); // Formatação para fixo
      });
      $(input).attr('placeholder', '(00) 0000-0000'); // Placeholder para fixo
    }

    // Adiciona o evento de remoção do '-'
    $(input).on('keydown', function (e) {
        if (e.key === 'Backspace' || e.key === 'Delete') {
        const cursorPosition = this.selectionStart;
        const currentValue = this.value;

        // Se o caractere anterior ao cursor é '-', move o cursor um para a esquerda
        if (currentValue[cursorPosition - 1] === '-') {
          e.preventDefault(); // Previne o comportamento padrão de apagar
          this.value = currentValue.slice(0, cursorPosition - 1) + currentValue.slice(cursorPosition);
          this.setSelectionRange(cursorPosition - 1, cursorPosition - 1); // Move o cursor para a posição correta
        }
      }
    });
  }

  // Função para monitorar a mudança do radio button e ajustar máscara e placeholder
  function handleRadioChange(contatoName, input) {
  $('input[name="' + contatoName + '"]').on('change', function () {
    updatePhoneMaskAndPlaceholder(input, contatoName); // Atualiza máscara ao trocar entre Celular e Fixo
  });

  // Aplica a máscara ao carregar a página
  updatePhoneMaskAndPlaceholder(input, contatoName);
  }

  $(document).ready(function () {
  handleRadioChange('contato1', '#emerg1'); // Contato 1
  handleRadioChange('contato2', '#emerg2'); // Contato 2

  // Muda para celular automaticamente se mais de 10 caracteres forem inseridos no campo fixo
  $('#emerg1, #emerg2').on('input', function () {
    const inputValue = $(this).val();

    if (inputValue.length > 14 && inputValue.startsWith('(') && inputValue.includes(')')) {
      const contatoName = $(this).is('#emerg1') ? 'contato1' : 'contato2';
      $('input[name="' + contatoName + '"][value="Celular"]').prop('checked', true);
      updatePhoneMaskAndPlaceholder(this, contatoName);
    }
    });
  });

  // Manipulador para o envio do formulário
  $('#myForm').on('submit', function(event) {
    event.preventDefault(); // Impede o envio padrão do formulário
      
    // Mostra o overlay de carregamento
    $('#loading-overlay').show();
    
    // Coleta os dados do formulário
    const formData = {
      data: new Date().toLocaleDateString('pt-BR'), // Data automática
      n_pedido: $('#n_pedido').val(),
      cor: $('input[name="cor"]:checked').val(), // Captura a cor selecionada
      simbolo: $('input[name="simbolo"]:checked').val(), // Coleta o valor do símbolo selecionado
      email: $('#email').val(),
      nome: $('#nome').val(),
      data: $('#data').val(),
      contato1: /*$('input[name="contato1"]:checked').val() + ': ' +*/ $('#emerg1').val(),
      contato2: /*$('input[name="contato2"]:checked').val() + ': ' +*/ $('#emerg2').val(),
      numCIDs: $('#numCIDs').val(),
      termo: $('#termo').is(':checked') ? "Declaro que Li e Aceito o Termo." : "" // Altera o valor do termo
    };
        
    // Coleta os CIDs dinâmicos e os concatena em uma string
    const cidArray = [];
    for (let i = 1; i <= formData.numCIDs; i++) {
      const cidValue = $('#cid' + i).val();
      if (cidValue) { // Verifica se o campo não está vazio
        cidArray.push(cidValue); // Adiciona CIDs ao array
      }
    }
        
    // Junta os CIDs em uma única string, separados por vírgula
    const cids = cidArray.join(' / ');
    
    // Chama a função no Google Apps Script para enviar dados
    google.script.run.withSuccessHandler(function(response) {
      $('#loading-overlay').hide(); // Esconde o overlay de carregamento
      $('#confirmation-popup').show();
      //$('#confirmation-message').text('Dados enviados com sucesso!');
      $('#confirmation-message').html('Muito obrigada pelo preenchimento do formulário!<br><br>Tempo de confecção: 10 dias úteis.<br>Tempo de envio: o selecionado pelo cliente (pac, sedex, ou frete grátis).<br>Em breve seu código de postagem será enviado por email.');
    }).withFailureHandler(function(error) {
      $('#loading-overlay').hide(); // Esconde o overlay de carregamento
      $('#confirmation-popup').show();
      $('#confirmation-message').text('Erro ao enviar dados!');
    }).saveData(formData, cids); // Envia os dados e os CIDs separados
  });

  //   // Manipulador para o botão de confirmação
  // $('#confirmation-button').on('click', function() {
  //   $('#confirmation-popup').hide(); // Esconde o popup de confirmação
  //   $('#myForm')[0].reset(); // Reseta o formulário
  // });

    $('#confirmation-button').on('click', function() {
      $('#confirmation-popup').hide(); // Esconde o popup de confirmação
      location.reload(); // Recarrega a página
      window.open("https://inclusaoemacao.github.io/Formularios/index", "_blank"); // Abre em nova aba
    });

  // Lógica para adicionar campos de CIDs dinamicamente
  $('#numCIDs').on('change', function() {
      const numCIDs = $(this).val();
      $('#cidInputs').empty(); // Limpa entradas anteriores
      for (let i = 1; i <= numCIDs; i++) {
        $('#cidInputs').append(`<div class="mb-3"><label for="cid${i}">CID ${i}</label><input type="text" class="form-control cid-input" placeholder="CID ${i}" id="cid${i}" required></div>`);
      }
      $('.cid-input').each(function () {
      applyCIDMask(this);
    });
  });

  // function applyCIDMask(input) {
  // $(input).on('input', function () {
  //     let value = $(this).val().toUpperCase();
  //     let maskedValue = value;

  //     if (/^[A-Z][0-9]{0,2}$/.test(value)) {
  //     maskedValue = value;
  //     } else if (/^[A-Z][0-9]{2}\.?[0-9]?$/.test(value)) {
  //     maskedValue = value.replace(/^([A-Z][0-9]{2})([0-9])$/, '$1.$2');
  //     } else if (/^[0-9][A-Z][0-9]{2}$/.test(value)) {
  //     maskedValue = value;
  //     } else if (/^[0-9][A-Z][0-9]{2}\.?[A-Z0-9]?$/.test(value)) {
  //     maskedValue = value.replace(/^([0-9][A-Z][0-9]{2})([A-Z0-9])$/, '$1.$2');
  //     } else {
  //     maskedValue = value.substring(0, 5);
  //     }
  //     $(this).val(maskedValue);
  // });
  // }
  
  function applyCIDMask(input) {
    $(input).on('input', function () {
      let value = $(this).val().toUpperCase();
      let maskedValue = value;
      // Remove qualquer prefixo existente para evitar duplicação
      if (maskedValue.startsWith("CID10: ")) {
        maskedValue = maskedValue.replace("CID10: ", "");
      } else if (maskedValue.startsWith("CID11: ")) {
        maskedValue = maskedValue.replace("CID11: ", "");
      }
      // Aplica a máscara de acordo com o padrão
      if (/^[A-Z][0-9]{0,2}$/.test(maskedValue)) {
        maskedValue = maskedValue;
      } else if (/^[A-Z][0-9]{2}\.?[0-9]?$/.test(maskedValue)) {
        maskedValue = maskedValue.replace(/^([A-Z][0-9]{2})([0-9])$/, '$1.$2');
      } else if (/^[0-9][A-Z][0-9]{2}$/.test(maskedValue)) {
        maskedValue = maskedValue;
      } else if (/^[0-9][A-Z][0-9]{2}\.?[A-Z0-9]?$/.test(maskedValue)) {
        maskedValue = maskedValue.replace(/^([0-9][A-Z][0-9]{2})([A-Z0-9])$/, '$1.$2');
      } else {
        maskedValue = maskedValue.substring(0, 5);
      }
      // Adiciona o prefixo correto baseado no primeiro caractere
      if (/^[A-Z]/.test(maskedValue)) {
        maskedValue = "CID10: " + maskedValue;
      } else if (/^[0-9]/.test(maskedValue)) {
        maskedValue = "CID11: " + maskedValue;
      }
      $(this).val(maskedValue);
    });
  }
</script>
</body>

